worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            resolver 8.8.8.8;

            default_type application/json;
            rewrite_by_lua_file '/opt/resty/src/ratelimit.lua';
        }
    }
}
